==107252== Memcheck, a memory error detector
==107252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107252== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107252== Command: ./ircserv 4241 mdp
==107252== Parent PID: 107246
==107252== 
==107252== Conditional jump or move depends on uninitialised value(s)
==107252==    at 0x4045CF: Server::_load_server_config(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x403EDD: Server::Server(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x403B3C: main (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==  Uninitialised value was created by a heap allocation
==107252==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107252==    by 0x409576: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x409520: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x40949F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x409EBB: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x406E4C: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x40436D: Server::_load_server_config(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x403EDD: Server::Server(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x403B3C: main (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252== 
==107252== 
==107252== xtree memory report: /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/xtmemory.kcg.107252
==107252== HEAP SUMMARY:
==107252==     in use at exit: 1,326 bytes in 15 blocks
==107252==   total heap usage: 2,967 allocs, 2,952 frees, 242,642 bytes allocated
==107252== 
==107252== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==107252==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107252==    by 0x408016: __gnu_cxx::new_allocator<pollfd>::allocate(unsigned long, void const*) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x407FC0: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x407D9F: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x40799B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x40674C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x40547F: Server::addClient() (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x405D5A: Server::process() (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x403BB5: main (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252== 
==107252== 78 bytes in 2 blocks are indirectly lost in loss record 2 of 4
==107252==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107252==    by 0x49AA29E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107252==    by 0x49AA5FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==107252==    by 0x434BBC: fill_parse_t(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x4061F7: Server::get_message(Client*) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x405E33: Server::process() (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x403BB5: main (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252== 
==107252== 320 bytes in 6 blocks are indirectly lost in loss record 3 of 4
==107252==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107252==    by 0x409576: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x409520: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x40949F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x409EBB: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x406E4C: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x434F74: fill_parse_t(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x4061F7: Server::get_message(Client*) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x405E33: Server::process() (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x403BB5: main (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252== 
==107252== 1,310 (912 direct, 398 indirect) bytes in 6 blocks are definitely lost in loss record 4 of 4
==107252==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107252==    by 0x434B83: fill_parse_t(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x4061F7: Server::get_message(Client*) (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x405E33: Server::process() (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252==    by 0x403BB5: main (in /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/ircserv)
==107252== 
==107252== LEAK SUMMARY:
==107252==    definitely lost: 912 bytes in 6 blocks
==107252==    indirectly lost: 398 bytes in 8 blocks
==107252==      possibly lost: 0 bytes in 0 blocks
==107252==    still reachable: 16 bytes in 1 blocks
==107252==         suppressed: 0 bytes in 0 blocks
==107252== 
==107252== For lists of detected and suppressed errors, rerun with: -s
==107252== ERROR SUMMARY: 8 errors from 2 contexts (suppressed: 0 from 0)
