==70030== Memcheck, a memory error detector
==70030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70030== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70030== Command: ./ircserv 4241 mdp
==70030== Parent PID: 70018
==70030== 
==70030== Conditional jump or move depends on uninitialised value(s)
==70030==    at 0x4045DF: Server::_load_server_config(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Server.cpp:231)
==70030==    by 0x403EED: Server::Server(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Server.cpp:26)
==70030==    by 0x403B4C: main (main.cpp:24)
==70030==  Uninitialised value was created by a heap allocation
==70030==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==70030==    by 0x4097B6: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:115)
==70030==    by 0x409760: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==70030==    by 0x4096DF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==70030==    by 0x40A0FB: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
==70030==    by 0x40708C: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1198)
==70030==    by 0x40437D: Server::_load_server_config(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Server.cpp:223)
==70030==    by 0x403EED: Server::Server(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Server.cpp:26)
==70030==    by 0x403B4C: main (main.cpp:24)
==70030== 
==70030== 
==70030== xtree memory report: /mnt/nfs/homes/tmerrien/Documents/Cercle6/irc/pacret/xtmemory.kcg.70030
==70030== HEAP SUMMARY:
==70030==     in use at exit: 32 bytes in 1 blocks
==70030==   total heap usage: 8,939 allocs, 8,938 frees, 519,267 bytes allocated
==70030== 
==70030== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==70030==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==70030==    by 0x408256: __gnu_cxx::new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:115)
==70030==    by 0x408200: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==70030==    by 0x407FDF: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:346)
==70030==    by 0x407BDB: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:440)
==70030==    by 0x40687C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1198)
==70030==    by 0x4054AF: Server::addClient() (Server.cpp:53)
==70030==    by 0x405D8A: Server::process() (Server.cpp:106)
==70030==    by 0x403BC5: main (main.cpp:26)
==70030== 
==70030== LEAK SUMMARY:
==70030==    definitely lost: 0 bytes in 0 blocks
==70030==    indirectly lost: 0 bytes in 0 blocks
==70030==      possibly lost: 0 bytes in 0 blocks
==70030==    still reachable: 32 bytes in 1 blocks
==70030==         suppressed: 0 bytes in 0 blocks
==70030== 
==70030== For lists of detected and suppressed errors, rerun with: -s
==70030== ERROR SUMMARY: 7 errors from 1 contexts (suppressed: 0 from 0)
